SERVER_PORT=3300

#-----------------------------
# Database
#-----------------------------
DB_DATABASE_NAME=bookspace
DB_USERNAME=test
DB_PASSWORD=test123

#-----------------------------
# GRAPHQL
#-----------------------------
GRAPHQL_APOLLO_DEBUG=true
GRAPHQL_APOLLO_PLAYGROUND=true